server.port=8080
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#开启包的自动扫描
entitymanager.packagesToScan=com.demo.entity
# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/springDemo?useUnicode=true&\
  characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=password
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 使用MYSQL8作为数据库访问方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123
