server.port=8080
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#开启包的自动扫描
entitymanager.packagesToScan=com.demo.entity
# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/springDemo?useUnicode=true&\
  characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=password
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 使用MYSQL8作为数据库访问方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true


#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123

#redis
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms